spring.datasource.url=jdbc:oracle:thin:@10.100.7.114:1521:RHB
spring.datasource.username=RHBPRDSUPP_DEV
spring.datasource.password=RHBPRDSUPP_DEV123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port = 8090
spring.jpa.hibernate.ddl-auto=update
